<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newsFragment"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageFrag"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/titleFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/descFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</FrameLayout>