<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newsFragment"
    android:layout_marginTop="20dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="698dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/topStory"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="TOP STORIES"
            android:textSize="25dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topStoryRecycle"
            android:layout_width="398dp"
            android:layout_height="183dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp" />

        <TextView
            android:id="@+id/news"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:text="NEWS"
            android:textSize="25dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsRecycle"
            android:layout_width="343dp"
            android:layout_height="324dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp" />
    </LinearLayout>


</FrameLayout>